<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toko Online Anna</title>
    <link rel="stylesheet" type="text/css" href="Toko Online.css">
    <link rel="icon" href="banner2.jpg" type="image/jpg">
</head>
<body>

   <main>
            <nav>
                <div class="wrapper">
                    <div class="nav_isi">
                        <li><a href="Toko Online.html">HOME</a></li>
                        <li class="active"><a href="product.html">PRODUCT</a></li>
                        <li class="dropdown">
                            <a href="kategori.html">
                                KATEGORI <i class="fas fa-caret-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="bedak.html">Bedak</a></li>
                                <li><a href="sunscreen.html">Sunscreen</a></li>
                                <li><a href="handbody.html">Handbody</a></li>
                                <li><a href="serum.html">Serum</a></li>
                                <li><a href="lipstik.html">Lipstik</a></li>
                                <li><a href="kuteks.html">Kuteks</a></li>
                                <li><a href="maskara.html">Maskara</a></li>
                                <li><a href="parfum.html">Parfum</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </div>
                </div>
            </nav>

    <ul class="aitem">
            <li>
            <div class="contain">
                <div class="box">
                    <div class="produk">
                    <img src="bedak fitme.jpg">
                    <h4> Bedak Fit me </h4>
                    <h5> 60.000 </h5>
                </div>
            </div>
            </div>
        </li>
        
        <li>

        <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="parfum paris.jpg">
                    <h4> Parfum Paris</h4>
                    <h5> Rp.90.000 </h5>
                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="face wash.png">
                    <h4> Facial Wash</h4>
                    <h5> Rp.56.000 </h5>
                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="handbody vaseline.jpg">
                    <h4> Hanbody Vaseline </h4>
                    <h5> Rp.88.000 </h5>
                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="lipstik implora.png">
                    <h4> Lipstik Implora </h4>
                    <h5> Rp.28.500 </h5>
                </div>
            </div>
        </div>
    </div>
</li>
    <li>
        <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="kuteks vivre.jpg">
                    <h4> Kuteks Vivre </h4>
                    <h5> Rp.40.000 </h5>
                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="eyeliner over.jpg">
                    <h4> Eyeliner Over </h4>
                    <h5> Rp.90.000 </h5>
                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="Moisturizer ovoskin.jpg">
                    <h4> Moisturizer Ovoskin </h4>
                    <h5> Rp.70.640 </h5>
                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="bedak wardah.jpg">
                    <h4> Bedak Wardah </h4>
                    <h5> Rp.90.490 </h5>
                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="handbody nivea.jpg">
                    <h4> Handbody Nivea </h4>
                    <h5> 59.000 </h5>
                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="kuteks lomira.jpg">
                    <h4> Koteks Lomira </h4>
                    <h5> Rp.50.000 </h5>
                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="maskara you.jpg">
                    <h4> Maskara You </h4>
                    <h5> Rp.50.000 </h5>
                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="parfum post.jpg">
                    <h4> Parfum Post </h4>
                    <h5> Rp.30.000 </h5>
                </div>
            </div>
        </div>
    </li>
        <li>
            <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="serum hanasui.jpg">
                    <h4> Serum Hanasui </h4>
                    <h5> Rp.80.990 </h5>
                </div>
            </div>
        </div>
    </li>
        <li>
            <div class="produk">
            <div class="contain">
                <div class="box">
                    <img src="sunscreen nivea.png">
                    <h4> Sunscreen Nivea </h4>
                    <h5> Rp.60.000 </h5>
                </div>
            </div>
        </div>
    </li>
</div>
</ul>
</body>
</html>
